1月7日 综合性任务

## 任务要求

综合所学知识，实现数字识别器，识别 数字图片（第八周发出），并提交识别结果。

使用限制：限定使用pytorch深度训练，使用小型网络和MINST数据集。

第七周由于有高数考试，故减轻任务量，需自行查找资料配置pytorch环境。训练方法可先自行尝试。

第七周考试结束后或第八周会发布推荐教程和具体任务。



## 提交格式

截止时间：1月21号周五晚上8点

提交word和py代码(word中包含==关键代码与设计讲解==，以及最终视频）

word可由markdown文档代替。

*代码写好注释

*最终上传群文件夹 “第X周任务提交文件夹”，命名格式： ==第x周专业班级-姓名==

